<html>
<head>
<script src="js/jquery-2.1.1.min.js"></script>
<script src="js/jquery-ui-1.10.4.min.js" type="text/javascript"></script>
<link href="css/bootstrap.min.css"rel="stylesheet" />
<link href="select2/css/select2.css" rel="stylesheet">
<link href="select2/css/select2-bootstrap.css" rel="stylesheet">
<script src="select2/js/select2.full.js" type="text/javascript"></script>
<script src="select3.js" type="text/javascript"></script>
</head>
<body class="gray-bg">
<div class="col-sm-5">
	<select style="height:150px" multiple="multiple" class="form-control" id="zodiacs" name="zodiacs">
	</select>
</div>						
<script type="text/javascript">
	$(document).ready(function() {
		/* init select3 */
		$("#zodiacs").select3({
			url : "data/chineseZodiac.json",
			sortable : true,
			query : {
				key : "text"
			}
		});
		
	});
</script>
</body>
</html>